<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Security Andreina</h1>
    </header>
    <div class="container">
        <h2>Welcome to My Website</h2>
        <p>My name is Andreina and I am a Cybersecurity Professional.</p>
        <h2>What I'm working on</h2>
        <p>
            I am currently working on learning about AI and getting familiarize with Automation
        </p>
    </div>
</body>
</html>

